# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(../lib/public)

            DEPENDPATH += $$quote(../lib/public)

            LIBS += -lSmaatoSDKDevice

            LIBS += $$quote(-L../lib)

            PRE_TARGETDEPS += $$quote(../lib)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(../lib/public)

            DEPENDPATH += $$quote(../lib/public)

            LIBS += -lSmaatoSDKDevice

            LIBS += $$quote(-L../lib)

            PRE_TARGETDEPS += $$quote(../lib)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(../lib/public)

            DEPENDPATH += $$quote(../lib/public)

            LIBS += -lSmaatoSDKDevice

            LIBS += $$quote(-L../lib)

            PRE_TARGETDEPS += $$quote(../lib)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(../lib/public)

            DEPENDPATH += $$quote(../lib/public)

            LIBS += -lSmaatoSDKSimulator

            LIBS += $$quote(-L../lib)

            PRE_TARGETDEPS += $$quote(../lib)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/InfoPage.qml) \
        $$quote($$BASEDIR/assets/icegod_large.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/menuicon/icon_email.png)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/SmaatoADSample.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/SmaatoADSample.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/menuicon/*.qml) \
        $$quote($$BASEDIR/../assets/menuicon/*.js) \
        $$quote($$BASEDIR/../assets/menuicon/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
